# Ny

Laboration2/: Husen.db  Husen.db-shm  Husen.db-wal  Laboration2.csproj  Laboration2.sln  Program.cs
Laboration2/Controllers/: HomeController.cs  HusController.cs  ReservationController.cs  ÄgareController.cs
Laboration2/Models/: ErrorViewModel.cs  HusContext.cs  Hustyp.cs  Lan.cs  Ägare.cs
Laboration2/Properties/: launchSettings.json
Laboration2/Views/: _ViewImports.cshtml
Laboration2/Views/Home/: Index.cshtml
Laboration2/Views/Hus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboration2/Views/Reservation/: Index.cshtml
Laboration2/Views/Shared/: _Layout.cshtml
Laboration2/Views/Ägare/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Laboration2/wwwroot/css/: Husen.css  Startsida.css
